@media screen and (min-width: 80em) {
  section.banner {

    height: 90vh;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 1em;
    .banner-left {
      width: 45em;

      height: inherit;

      padding-left: 5rem;
      margin-bottom: 1.5rem;

      .logo {
        width: 60%;
      }
      .title {
        margin: 0;
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      .cta {
        align-self: flex-start;
        padding: 10px 40px;
        border-radius: 18px;
      }

      .cta,
      .title {
        margin-left: 6.1rem;
      }
    }
  }

  .banner-rigth {
    width: 45em;

    height: inherit;
    right: 0;
  }
  .about {
    .card__copy {
      .title__copy {
        font-size: 3rem;
      }
      .copy__about {
        text-align: left;
        font-size: 1.7rem;
        line-height: 2.3rem;
      }
      .copy-r {
        padding-top: 20px;
        text-align: right;
      }
      .cta {
        padding: 10px 40px;
        border-radius: 18px;
      }
    }
  }

  .productos {
   flex-flow: row nowrap !important;

    .productos__copy {
      text-align: right;
      
      
      .productos__title {
        font-size: 2.5rem;
        text-transform: uppercase;
        padding: 0px 30px;
      }
      .productos__text {
        width: 34rem;
        font-size: 1.8rem;
        padding: 0px 30px 0px 60px;
        letter-spacing: 1.3px;
        span {
          color: $secondary-color;
        }
      }
    }
  }
  


  .footer {
    height: 50vh;
    .footer-addres {
      text-align: left;

      .address__text,
      .address__title {
        padding: 0px 40px;
      }
    }

    .footer-redes {
      .redes__title {
        margin-right: 50px;
      }
    }
    .footer__R {
      display: flex;
      gap: 1rem;
      text-align: left;
      flex-direction: column;
      padding-left: 20px;
    }

    // .line-footer {
    //   width: 0.2em;
    //   height: 8em;
    //   border-right: 1px solid white;
    //   border-bottom: 0.1px;
    // }
  }
}

@media screen and (min-width: 48em) {
  .about {
    .about__left,
    .about__right {
      width: 30em;
    }

    .line__about {
      width: 0.5px;
      height: 20em;
      border-left: 1px solid black;
    }
  }

  .productos {
    .productos__image {
      width: 45%;
    }
   
  }

  .oferta{
    .oferta__title{
      font-size: 2rem;
    }
    .oferta__R{
    display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;

    }
  }

  

  .client__avatars{
    grid-template-columns: repeat( auto-fill, minmax(30rem,1fr)) !important;
  
  }
  .avatar__copy{
    text-align: center;
    width: 20rem !important;
  }
  .avatar__name{
    font-size: 1.1rem;
  }


  .footer {
  .footer-redes,
.footer-addres,
.footer__R {
  flex: 1 0 10em;
}

.line-footer {
  width: 0.2em;
  height: 8em;
  border-right: 1px solid white;
  border-bottom: 0.1px;
}
  }
}
