@import "./variable", "./navbar", "./normalize","./media","./cotizacion";


// font-family: 'Bebas Neue', sans-serif;

.container {
  @include gradientBG;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
}
.banner-left {
  padding: 10px;
  display: flex;
  flex-direction: column;

  .logo {
    width: 40%;
    height: auto;
  }

  .title {
    font-weight: lighter;
    text-transform: uppercase;

    line-height: 2.5rem;
    letter-spacing: 1px;
    font-size: 1.8rem;
  }

  .blog__button{
    margin-top: 10px;
  }


  .cta {
    align-self: flex-end;
    border-radius: 5px;
    padding: 3px 8px;
    background-color: $secondary-color;

   
    a {
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.banner-rigth {
  .banner__img {
    width: 100%;
    height: auto;
  }
}
.about {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  background-color: $secondary-color;
  color: #000;
  padding: 13px;
  justify-content: center;
  align-items: center;
}
.about__left {
  width: 40em;
  text-align: center;
}

.about__right {
  width: 40em;

  text-align: center;
}
.abaut__img {
  width: 70%;
  height: auto;
}
.line__about {
  width: 20em;
  margin: 0;
  display: block;
  border-bottom: 1px solid black;
}

.card__copy {
  .title__copy {
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .copy__about {
    font-size: 1rem;
    line-height: 1.3rem;
    padding: 0 10px;
    margin: 2px;
  }
  .cta {
    border-radius: 5px;
    padding: 3px 8px;
    background-color: $primary-color;

    a {
      color: $white-fortext;
      letter-spacing: 1.5px;
    }
  }
}

.productos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.productos__image {
  width: 45em;
  min-width: 20em;

  .anatomia {
    width: 100%;
    height: auto;
    @include shadowAnat;
  }
}

.productos__copy {
  width: 45em;
  min-width: 300px;
  padding: 10px;

  .productos__title {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  .productos__text {
    font-size: 1.2rem;
  }
}

// ------- ayuda section

.ayuda{
  height: 99vh;
  background: $secondary-color;
  text-align: center;


  .ayuda__title{
    font-size: clamp(1.1rem, 10vw, 3rem);
    padding-top: 20px;
    @include textShadows;
  }

.carrousel{
  width: 90%;
  max-width: 60em;

  margin: 0 auto;
  @include neoC;
  overflow-x: hidden;
 
  
  
}
.c__grande{
  width: 400%;
  height: 48.7vh;
  overflow: hidden;
  border-radius: 20px;
  

  
  


  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  


  transition: all .5s ease;
  transform: translateX(0%);
}

.c__image{
  width: calc(100% / 4);
  height: inherit;
  object-fit: cover;
}

.puntos{
  width: inherit;
  margin: 1em 0 0 ;
  padding: 4em;
  display: flex;
  flex-flow:row  nowrap;
  justify-content: center;
  align-items: center;
  gap: .8rem;

}
.punto{
  width: 2em;
  height: 2em;
  margin:  1em 1m  0;
  border-radius: 100%;
  
  @include neoP;
}

.punto.activo{
  background-color: $primary-color;
}
}

.cards__clientes{
  width: 100%;
text-align: center;
padding-bottom: 1.2em;
border-bottom:solid 1px #f1f1f1 ;




 .client__title{
  text-transform: uppercase;
  margin: 2rem ;
  padding-top: 2rem;
 @include fontWidthTitle;
  


 }
 




.client__avatars{
 width: 90%;
display: grid;
gap: 1rem;
grid-auto-rows: 22rem;
grid-template-columns: repeat( auto-fill, minmax(16rem,1fr));
align-items: center;
justify-items: center;

margin:0 auto ;

  .card__avatar{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: left;
    gap: 1rem;
    border-radius: 10px;
    padding: .8rem;


    @include boxShadowCard;
  }
  .card__img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: solid 8px $secondary-color ;
    overflow: hidden;
 

    .avatar-client{
      width: 100%;
      height: auto;
      
    }
  }
  .avatar__copy{
    width:14rem;
    max-width: 300px;
    line-height: 1.5rem;
    
  }
  .avatar__paraph{
    @include fontWidthcopy;

  }
  .avatar__name{
    margin: 0;
  }
 }

}



.footer {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px;
  scroll-snap-align: end;

}

.footer-redes,
.footer-addres,
.footer__R {
  width: 22.5em;
}

.footer-addres {
  a {
    color: $white-fortext;
  }

  a:hover {
    cursor: pointer;
    color: $secondary-color;
  }

  a:active {
    color: blueviolet;
  }
}

.footer-redes {
  margin: 0 auto;
  .redes__images {
    display: flex;
    justify-content: center;

    gap: 1rem;
    transition: all 300ms ease-in-out;
  }

  .redes__images a:hover {
    transform: scale(1.1);
  }
}

.line-footer {
  width: 15em;
  display: block;
  border-bottom: 1px solid white;
}
.footer__R {
  a {
    color: $white-fortext;
    padding: 0px 12px;
  }
}

.firma {
  padding-left: 2rem;
  padding-bottom: 1rem;
  span {
    color: $secondary-color;
  }
}

 .svg-wave {
  fill:rgba(14, 77, 78, 1)  ;
}

